APP FILE: D:\website-frontend\backend\app.py
ROUTES FILE: D:\website-frontend\backend\routes.py
APP FILE: D:\website-frontend\backend\list_routes.py
routes.add_player (/match/add_player) - ['OPTIONS', 'POST']
routes.ball_input (/match/ball) - ['OPTIONS', 'POST']
routes.batsmen_api (/match/batsmen/<match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.bowler_stat_api (/match/bowler/<match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.change_bowler (/match/change_bowler) - ['OPTIONS', 'POST']
routes.completed_matches (/matches/completed) - ['OPTIONS', 'HEAD', 'GET']
routes.create_match (/match/create) - ['OPTIONS', 'POST']
routes.echo (/test/echo) - ['OPTIONS', 'HEAD', 'GET']
routes.edit_score (/match/edit_score) - ['OPTIONS', 'POST']
routes.end_match (/match/end) - ['OPTIONS', 'POST']
routes.favorite_team (/user/favorite_team) - ['OPTIONS', 'POST']
routes.forgot_password (/forgot_password) - ['OPTIONS', 'POST']
routes.get_match_players (/match/players/<match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.get_match_predictions (/match/predictions/<int:match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.get_team_players_roster (/team/players/<team_name>) - ['OPTIONS', 'HEAD', 'GET']
routes.last_six_balls (/match/last6/<int:match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.live_matches (/matches/live) - ['OPTIONS', 'HEAD', 'GET']
routes.login (/login) - ['OPTIONS', 'POST']
routes.match_details (/match/details/<match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.match_setup (/match/setup) - ['OPTIONS', 'POST']
routes.match_state (/match/state/<int:match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.partnership_api (/match/partnership/<match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.predict (/predict) - ['OPTIONS', 'POST']
routes.profile (/user/profile/<user_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.recompute_score (/match/recompute_score) - ['OPTIONS', 'POST']
routes.recompute_score (/match/refresh_score) - ['OPTIONS', 'POST']
routes.remove_player (/match/remove_player) - ['OPTIONS', 'POST']
routes.resend_otp (/resend_otp) - ['OPTIONS', 'POST']
routes.reset_password (/reset_password) - ['OPTIONS', 'POST']
routes.save_prediction (/prediction/save) - ['OPTIONS', 'POST']
routes.scoreboard (/match/score/<int:match_id>) - ['OPTIONS', 'HEAD', 'GET']
routes.set_new_batsman (/match/new_batsman) - ['OPTIONS', 'POST']
routes.signup (/signup) - ['OPTIONS', 'POST']
routes.start_match (/match/start) - ['OPTIONS', 'POST']
routes.swap_strikers (/match/swap_strikers) - ['OPTIONS', 'POST']
routes.undo_ball (/match/undo/<match_id>) - ['OPTIONS', 'DELETE']
routes.upcoming_matches (/matches/upcoming) - ['OPTIONS', 'HEAD', 'GET']
routes.update_innings (/match/update_innings) - ['OPTIONS', 'POST']
routes.user_score (/user/score) - ['OPTIONS', 'POST']
routes.verify_otp (/verify_otp) - ['OPTIONS', 'POST']
static (/static/<path:filename>) - ['OPTIONS', 'HEAD', 'GET']
