
--- Schema for matches ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('team_a', 'varchar(100)', 'YES', '', None, '')
('team_b', 'varchar(100)', 'YES', '', None, '')
('format', 'varchar(20)', 'YES', '', None, '')
('venue', 'varchar(100)', 'YES', '', None, '')
('toss_winner', 'varchar(100)', 'YES', '', None, '')
('toss_decision', 'varchar(20)', 'YES', '', None, '')
('pitch_type', 'varchar(50)', 'YES', '', None, '')
('weather', 'varchar(50)', 'YES', '', None, '')
('status', 'varchar(20)', 'YES', '', None, '')
('winner', 'varchar(100)', 'YES', '', None, '')
('user_id', 'int(11)', 'YES', '', None, '')
('current_innings', 'int(11)', 'YES', '', '1', '')

--- Schema for ball_by_ball ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('match_id', 'int(11)', 'YES', 'MUL', None, '')
('innings', 'int(11)', 'YES', '', None, '')
('over_number', 'int(11)', 'YES', '', None, '')
('ball_number', 'int(11)', 'YES', '', None, '')
('batsman', 'varchar(100)', 'YES', '', None, '')
('bowler', 'varchar(100)', 'YES', '', None, '')
('runs', 'int(11)', 'YES', '', None, '')
('extras', 'int(11)', 'YES', '', None, '')
('wicket', 'tinyint(1)', 'YES', '', None, '')
('extras_type', 'varchar(10)', 'YES', '', None, '')
('extras_runs', 'int(11)', 'YES', '', '0', '')
('dismissal_type', 'varchar(50)', 'YES', '', None, '')
('striker', 'varchar(100)', 'YES', '', None, '')
('non_striker', 'varchar(100)', 'YES', '', None, '')

--- Schema for match_scores ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('match_id', 'int(11)', 'YES', 'MUL', None, '')
('innings', 'int(11)', 'NO', '', '1', '')
('runs', 'int(11)', 'YES', '', '0', '')
('wickets', 'int(11)', 'YES', '', '0', '')
('overs', 'float', 'YES', '', '0', '')
('balls', 'int(11)', 'YES', '', '0', '')
('crr', 'float', 'YES', '', '0', '')
('total_balls', 'int(11)', 'YES', '', '0', '')
('adj_runs', 'int(11)', 'YES', '', '0', '')
('adj_wickets', 'int(11)', 'YES', '', '0', '')
('adj_balls', 'int(11)', 'YES', '', '0', '')

--- Schema for match_players ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('match_id', 'int(11)', 'YES', 'MUL', None, '')
('player_name', 'varchar(100)', 'YES', '', None, '')
('team_name', 'varchar(50)', 'YES', '', None, '')
('role', 'varchar(50)', 'YES', '', None, '')
('player_id', 'int(11)', 'YES', '', None, '')
('bat_runs', 'int(11)', 'YES', '', '0', '')
('bat_balls', 'int(11)', 'YES', '', '0', '')
('bat_fours', 'int(11)', 'YES', '', '0', '')
('bat_sixes', 'int(11)', 'YES', '', '0', '')
('bowl_overs', 'varchar(10)', 'YES', '', '0.0', '')
('bowl_balls', 'int(11)', 'YES', '', '0', '')
('bowl_maidens', 'int(11)', 'YES', '', '0', '')
('bowl_runs_conceded', 'int(11)', 'YES', '', '0', '')
('bowl_wickets', 'int(11)', 'YES', '', '0', '')
